<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset=UTF-8 name="viewport" content="width=device-width, initial-scale=1">
  <title>Helium (HNT) Rewards Checker</title>
</head>

<body>
  <div id="container" name="continer">
    <h3><span title="HNT" style="color: #1890ff;">Helium</span> Rewards <span style="color: #1890ff;">Checker</span>
    </h3>
    <form id="check-form" name="check-form">
      <label id="miner-id-label" for="miner-name">Miner name</label>
      <input id="miner-name" name="miner-name" type="text" placeholder="e.g. Happy Banana Woodpecker" maxlength="50"
        pattern="^[a-zA-Z]+( [a-zA-Z]+){2}$" autocomplete="on" autofocus required>
      <br>
      <div id="miner-id-container" name="miner-id-container">
        <span id="id-icon" name="id-icon" style="visibility: hidden;">🎯</span>
        <a id="miner-id" name="miner-id" title="See the miner on the Helium explorer" target="_blank">🤔</a>
        <span id="copy-clip" class="tooltip" style="visibility: hidden;" onclick="myFunction()"
          onmouseout="outFunc()"><span class="tooltiptext" id="myTooltip">Copy miner's address to
            clipboard</span>📋</span>
      </div>
      <div>
        <label id="mining-time" for="mining-select">⛏ Mining last</label>
        <select id="mining-select">
          <option value="1h">1h</option>
          <option value="2h">2h</option>
          <option value="3h">3h</option>
          <option value="6h">6h</option>
          <option value="12h">12h</option>
          <option value="24h" selected>24h</option>
          <option value="7d">7d</option>
          <option value="14d">14d</option>
          <option value="30d">30d</option>
          <option value="60d">60d</option>
          <option value="90d">90d</option>
          <option value="180d">180d</option>
          <option value="1y">1y</option>
          <option value="max">max</option>
        </select>
      </div>
      <br>
      <div>
        <input id="custom-check" type="checkbox">
        <label for="custom-check">Custom period</label>
        <div id="start-block">
          <label class="bigger-icons" title="Start date (UTC)" for="date-start">🛫</label>
          <input title="Start date (UTC)" id="date-start" name="date-start" type="datetime-local" required disabled>
        </div>
        <div id="end-block">
          <label class="bigger-icons" title=" End date (UTC)" for="date-end">🛬</label>
          <input title="End date (UTC)" id="date-end" name="date-end" type="datetime-local" required disabled>
        </div>
      </div>
      <br>
      <label for="fiat-select">Fiat currency</label>
      <select id="fiat-select" name="fiat-select">
        <option value="aud">AUD</option>
        <option value="brl">BRL</option>
        <option value="cad">CAD</option>
        <option value="chf">CHF</option>
        <option value="cny">CNY</option>
        <option value="eur">EUR</option>
        <option value="gbp">GBP</option>
        <option value="hkd">HKD</option>
        <option value="inr">INR</option>
        <option value="jpy">JPY</option>
        <option value="krw">KRW</option>
        <option value="rub">RUB</option>
        <option value="twd">TWD</option>
        <option value="usd" selected>USD</option>
      </select>
      <br><br>
      <div class="loader"></div>
      <button id="check" name="check" type="submit">Check</button>
      <div id="loader" class="loader" name="loader"></div>
    </form>
    <br>
    <div id="time-interval" name="time-interval">💰</div>
    <div id="rewards" name="rewards">🤔 HNT</div>
    <div id="rewards-fiat" name="rewards-fiat">🤔 EUR</div>
  </div>
  <style>
    html {
      font: 1.5rem "Fira Sans", sans-serif;
    }

    br {
      display: block;
      margin: 0.25rem 0;
      line-height: 0.25rem;
    }

    #container {
      /* Center vertically and horizontally */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    label {
      display: inline-block;
    }

    #miner-id-label {
      display: block;
    }

    ​ #miner-id,
    a,
    a:hover,
    a:active,
    a:visited,
    a:focus {
      color: #1890ff;
      text-decoration: none;
    }

    #miner-name,
    #rewards {
      color: #1890ff;
    }

    .bigger-icons {
      display: block;
      font-size: 1.4rem;
      vertical-align: middle;
    }

    #date-start,
    #date-end {
      vertical-align: middle;
    }

    #custom-check {
      vertical-align: middle;
    }

    select {
      font-size: 0.75rem;
    }

    button {
      display: inline-block;
      vertical-align: middle;
      font-size: inherit;
      width: 7rem;
    }

    input {
      display: inline-block;
      margin: 0 auto;
      text-align: center;
      font-size: inherit;
    }

    #copy-clip {
      cursor: default;
    }

    #loader,
    .loader {
      display: inline-block;
      margin: 0 auto;
      vertical-align: middle;
      /* float: left; */
      border: 0.3rem solid #f3f3f3;
      /* Light grey */
      border-top: 0.3rem solid #1890ff;
      /* Blue */
      border-radius: 50%;
      width: 0.8rem;
      height: 0.8rem;
      animation: spin 2s linear infinite;
      visibility: hidden;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltiptext {
      font-size: 0.5rem;
      visibility: hidden;
      width: 200px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: 50%;
      margin-left: -105px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
  <script>
    // TODO:
    // - Add total counter of days of the interval
    // - Add avg, date added and owner
    // - Improve UI
    const baseURL = 'https://api.helium.io/v1'
    const cgQueryURL = 'https://api.coingecko.com/api/v3/coins/helium?tickers=false&community_data=false&developer_data=false'
    const explorerURL = 'https://explorer.helium.com/hotspots'
    const miner = document.querySelector('#miner-name')
    const miningSelect = document.querySelector('#mining-select')
    const idIcon = document.querySelector('#id-icon')
    const copyClip = document.querySelector('#copy-clip')
    const id = document.querySelector('#miner-id')
    const dateStart = document.querySelector('#date-start')
    const dateEnd = document.querySelector('#date-end')
    const timeStartBtn = document.querySelector('#time-start')
    const timeEndBtn = document.querySelector('#time-end')
    const checkForm = document.querySelector('#check-form')
    const fiatSelect = document.querySelector('#fiat-select')
    const checkBtn = document.querySelector('#check')
    const loader = document.querySelector('#loader')
    const custom = document.querySelector('#custom-check')
    const rewards = document.querySelector('#rewards')
    const rewardsFiat = document.querySelector('#rewards-fiat')
    let eDate = new Date()
    let sDate = new Date(eDate.setDate(eDate.getDate() - 1)) // default, 24h less
    eDate = new Date()
    eDate = eDate.toISOString().split('.')[0]
    sDate = sDate.toISOString().split('.')[0]

    dateStart.value = sDate
    dateEnd.value = eDate
    dateEnd.max = eDate
    // sDateLabel.innerHTML = sDate.toDateString()
    // eDateLabel.innerHTML = eDate.toDateString()
    // sTimeLabel.innerHTML = sDate.toTimeString().split(' ')[0].substring(0, 5)
    // eTimeLabel.innerHTML = sDate.toTimeString().split(' ')[0].substring(0, 5)


    copyClip.addEventListener('click', () => {
      if (id.hasAttribute('data-id')) {
        const val = id.getAttribute('data-id')
        navigator.clipboard.writeText(val)
      }
    })

    miningSelect.addEventListener('change', () => {
      // update current time
      const end = new Date()
      let begin = new Date()
      eDate = end.toISOString().split('.')[0]

      const selected = miningSelect.value
      switch (selected) {
        case '1h':
        case '2h':
        case '3h':
        case '6h':
        case '12h':
        case '24h':
          begin.setHours(begin.getHours() - parseInt(selected.replace('h', '')))
          sDate = begin.toISOString().split('.')[0]
          break
        case '7d':
        case '14d':
        case '30d':
        case '60d':
        case '90d':
        case '180d':
          begin.setDate(begin.getDate() - parseInt(selected.replace('d', '')))
          sDate = begin.toISOString().split('.')[0]
          break
        case '1y':
          begin.setFullYear(begin.getFullYear() - parseInt(selected.replace('y', '')))
          sDate = begin.toISOString().split('.')[0]
          break
        case 'max':
          begin = new Date('2019-08-01T00:00:01.00Z');  // Helium's beginning
          sDate = begin.toISOString().split('.')[0]
          break
        default:
          break
      }
      dateStart.value = sDate
      dateEnd.value = eDate
      dateEnd.max = eDate
    })

    custom.addEventListener('change', () => {
      const checked = custom.checked
      if (!checked) {
        miningSelect.removeAttribute('disabled')
        dateStart.setAttribute('disabled', '')
        dateEnd.setAttribute('disabled', '')
      } else {
        miningSelect.setAttribute('disabled', '')
        dateStart.removeAttribute('disabled')
        dateEnd.removeAttribute('disabled')
      }
    })

    checkForm.addEventListener('submit', event => event.preventDefault())

    function myFunction () {
      var copyText = document.getElementById("myInput")
      var tooltip = document.getElementById("myTooltip")
      tooltip.innerHTML = '🤫 Miner\'s address copied 🤫'
    }

    function outFunc () {
      var tooltip = document.getElementById("myTooltip")
      tooltip.innerHTML = "Copy to clipboard"
    }

    // showing loading, hide check button
    function toggleStyle () {
      loader.style.visibility = (rewards.innerHTML === '🤔 HNT') ? 'visible' : 'hidden'
      checkBtn.innerHTML = rewards.innerHTML === '🤔 HNT' ? 'Checking...' : 'Check'
      rewards.innerHTML === '🤔 HNT' ? checkBtn.setAttribute('disabled', '') : checkBtn.removeAttribute('disabled')
    }

    function toggleCurrent () {
      loader.style.visibility = loader.style.visibility ? 'hidden' : 'visible'
      checkBtn.innerHTML = checkBtn.innerHTML ? 'Check' : 'Checking...'
      checkBtn.getAttribute('disabled') ? checkBtn.setAttribute('disabled', '') : checkBtn.removeAttribute('disabled')
    }

    function status (response) {
      if (response.status >= 200 && response.status < 300) return Promise.resolve(response)
      else return Promise.reject(new Error(response.statusText))
    }

    function json (response) {
      return response.json()
    }

    async function showRewards (data) {
      const hnt = data['data']['total']
      console.log(`Rewards found: ${hnt} HNT`)
      rewards.innerHTML = `${data['data']['total']} HNT`
      await fetch(cgQueryURL)
        .then(status)
        .then(json)
        .then((data) => {
          const currency = fiatSelect.options[fiatSelect.selectedIndex].text
          const fiat = data['market_data']['current_price'][currency.toLowerCase()]
          rewardsFiat.innerHTML = `${(fiat * hnt).toFixed(2)} ${currency}`
        })
      toggleStyle()
    }

    function getId (data) {
      const found = data['data'].length > 0
      if (found) {
        const address = data['data'][0]['address']
        id.setAttribute('data-id', address)
        id.setAttribute('href', `${explorerURL}/${address}`)
        const hiddenAddress = `${address.substring(0, 7)}...${address.substring(address.length - 7, address.length)}`
        id.innerHTML = hiddenAddress
        idIcon.style.visibility = 'visible'
        copyClip.style.visibility = 'visible'
        console.log(`Miner found => ${address}`)
        return Promise.resolve(address)
      } else {
        id.innerHTML = '<span style="color:red;">No miner was found with this name</span>'
        toggleCurrent()
        return Promise.reject('Miner not found')
      }
    }

    async function getMinerId () {
      const minerName = miner.value.trim().toLowerCase().replaceAll(' ', '-')
      const idQuery = `hotspots/name/${minerName}`
      const idURL = `${baseURL}/${idQuery}`
      idIcon.style.visibility = 'hidden'
      copyClip.style.visibility = 'hidden'
      rewards.innerHTML = '🤔 HNT'
      id.innerHTML = '🤔'
      id.removeAttribute('data-id')
      id.removeAttribute('href')
      rewardsFiat.innerHTML = `? ${fiatSelect.options[fiatSelect.selectedIndex].text}`
      toggleStyle()
      const minId = await fetch(idURL)
        .then(status)
        .then(json)
        .then(getId)
        .catch((error) => {
          if (error) {
            if (error === 'Miner not found') {
              console.error(error)
              return
            } else {
              console.log('Request failed )\':')
              console.log(error)
              console.log('Trying again...')
              scriptFlow
            }
          }
        })
      return minId
    }

    async function getRewards (minerId) {
      const rewardsQuery = `hotspots/${minerId}/rewards/sum?min_time=${sDate}.000Z&max_time=${eDate}.000Z`
      const rewardsURL = `${baseURL}/${rewardsQuery}`
      if (minerId !== undefined) {
        await fetch(rewardsURL)
          .then(status)
          .then(json)
          .then(showRewards)
          .catch((error) => {
            console.log('Request failed )\':')
            console.log(error)
            console.log('Trying again...')
            getRewards()
          })
      } else scriptFlow
    }

    async function scriptFlow () {
      await getMinerId()
        .then((mId) => getRewards(mId))
    }

    checkForm.onsubmit = scriptFlow
  </script>
</body>

</html>